<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="about-us.css">
    <script defer src="/components/main-header.js"></script>
    <script defer src="/components/main-footer.js"></script>
    <title>Document</title>
</head>
<body>
    <main-header></main-header>
    <div class="aboutus-hero">
        <img src="/assets/pexels-pixabay-358326.jpg" id="landing-image">
        <div class="aboutus-hero-text">
            <h2>ShipDecKK</h2>
            <h4>Navigating Excellence Since 2020</h4>
        </div>
    </div>
    <div class="about-ships">
        <div class="ships-text-container">
            <h3 id="ship-title">Uncompromising Quality, Unmatched Quality</h3>
             <div class="ships-number-container">
                <div class="ships-number">
                    <h3>200+</h3>
                    <span>Sales Worldwide</span>
                </div>
                <div class="ships-number">
                    <h3>60+</h3>
                    <span>Ship Variety</span>
                </div>
            </div>
            <h5>At ShipDecKK, we don’t just build ships—we craft legacies. With 200+ vessels sold and a catalog of 60+ distinctive models, every ship is a fusion of aesthetic brilliance, structural integrity, and cutting-edge marine technology.</h5>
            <div class="feature">
                <div class="feature-container">
                    <div class="ships-features">
                        <span class="material-symbols-outlined">check</span>
                        <h6>Marine-Grade, Ethically Sourced Materials</h6>
                    </div>
                    <div class="ships-features">
                        <span class="material-symbols-outlined">check</span>
                        <h6>Precision Engineering</h6>
                    </div>
                    <div class="ships-features">
                        <span class="material-symbols-outlined">check</span>
                        <h6>International Standard Compliance</h6>
                    </div>
                </div>
            </div>
            <a href="/gallery/gallery.html" id="view-ships-cta">View Ships</a>
        </div>
    </div>
    <div class="company-history">
        <div class="history-title">
            <h3>Our Journey Through The Years</h3>
        </div>
        <div class="history-grid">
            <div class="history">
                <h3>2020</h3>
                <h5>ShipDecKK is founded with a vision to redefine the ship dealership experience through luxury, quality, and personalized service. The company begins with a focus on high-end yachts and quickly gains recognition for its attention to detail.</h5>
            </div>
            <div class="history">
                <h3>2021</h3>
                <h5>The fleet grows to include cargo ships and luxury liners, meeting both leisure and commercial demands. International interest rises as ShipDecKK earns a reputation for quality and reliability.</h5>
            </div>
            <div class="history">
                <h3>2023</h3>
                <h5>The fleet grows to include cargo ships and luxury liners, meeting both leisure and commercial demands. International interest rises as ShipDecKK earns a reputation for quality and reliability.</h5>
            </div>
            <div class="history">
                <h3>2025</h3>
                <h5>ShipDecKK is founded with a vision to redefine the ship dealership experience through luxury, quality, and personalized service. The company begins with a focus on high-end yachts and quickly gains recognition for its attention to detail.</h5>
            </div>
        </div>
    </div>
    <div class="company-mission">
        <div class="company-img">
            <img src="/assets/front facing ship.png" id="mission-img">
        </div>
        <div class="mission-text">
            <h3>Purpose Behind Every Vessel</h3>
            <h5>At ShipDecKK, we craft high-end yachts, cargo ships, and luxury liners designed for performance, longevity, and refined aesthetics. Our mission is to deliver vessels that meet each client’s exact needs—whether for private leisure or global commerce—through expert craftsmanship, quality materials, and personalized service. Every ship we build reflects our commitment to precision, reliability, and a seamless ownership experience.</h5>
        </div>
    </div>
    <div class="company-values">
        <h3>Company Values</h3>
        <div class="values-container">
            <div class="values">
                <span class="material-symbols-outlined">sailing</span>
                <h4>Excellence in Craftsmanship</h4>
                <h6>We deliver top-tier vessels by partnering with expert craftsmen and using only premium materials.</h6>
            </div>
            <div class="values">
                <span class="material-symbols-outlined">person</span>
                <h4>Customer Centric Aproach</h4>
                <h6>We provide personalized service and tailored solutions to meet every client’s maritime needs.</h6>
            </div>
            <div class="values">
                <span class="material-symbols-outlined">crowdsource</span>
                <h4>Excellence in Craftsmanship</h4>
                <h6>We deliver top-tier vessels by partnering with expert craftsmen and using only premium materials.</h6>
            </div>
        </div>
    </div>
    <div class="company-achievements">
        <h3>Our Noteworthy Achievements</h3>
        <div class="achievements-container">
            <div class="achievements">
                <span class="material-symbols-outlined">directions_boat</span>
                <div class="achievements-text">
                    <h4>#65</h4>
                    <h4>Top 100 Ship Dealers (2024)</h4>
                </div>
                <h6>Marine Business Digest March 2024</h6>
            </div>
            <div class="achievements">
                <span class="material-symbols-outlined">social_leaderboard</span>
                <div class="achievements-text">
                    <h4>#1</h4>
                    <h4>Asia-Pacific Maritime Innovation Award</h4>
                </div>
                <h6>Asia-Pacific Maritime Expo Singapore 2023</h6>
            </div>
            <div class="achievements">
                <span class="material-symbols-outlined">groups</span>
                <div class="achievements-text">
                    <h4>12</h4>
                    <h4>Strategic Partnerships</h4>
                </div>
                <h6>OceanTech Shipbuilders, NavisPro Logistics, and BlueHarbor Marine Interiors</h6>
            </div>
        </div>
    </div>
    <main-footer></main-footer>
</body>
</html>