<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/master.css">
    <link rel="stylesheet" href="/services/services.css">
    <script defer src="/subscription/subscribe.css"></script>
    <script defer src="/components/main-header.js"></script>
    <script defer src="/components/main-footer.js"></script>
    <title>Document</title>
</head>
<body>
    <main-header></main-header>
    <div class="hero-services">
        <div class="text-container">
            <h3>Navigate with Confidence</h3>
            <h5>ShipDecKK delivers expert ship sales, maintenance, and insurance—everything you need for smooth sailing.</h5>
        </div>
    </div>
    <div class="services-ships">
        <div class="services-text">
            <h3>Navigate your future with the perfect vessel</h3> 
            <h6>At ShipDecKK, we offer one of the region’s most comprehensive selections of marine vessels—whether you’re seeking elegance, endurance, or enterprise. Our fleet spans from graceful luxury yachts to heavy-duty cargo ships, each inspected and certified to ensure top-tier quality.</h6>        
        </div>
        <div class="ships-container">
            <div class="ships">
                <span class="material-symbols-outlined ship-icon">sailing</span>
                <h5>Luxury Yachts</h5>
            </div>
            <div class="ships">
                <span class="material-symbols-outlined ship-icon">sailing</span>
                <h5>Fishing & Utility Boats</h5>
            </div>
            <div class="ships">
                <span class="material-symbols-outlined ship-icon">sailing</span>
                <h5>Cargo & Commercial Ships</h5>
            </div>
        </div>
    </div>
    <div class="services-maintenance">
        <div class="maintenance-text">
            <h3 id="m-title">Maintenance Services</h3>
            <h4 id="m-desc">Peace of mind with every voyage</h4>
        </div>
        <div class="maintenance-card-container">
            <div class="maintenance-card">
                <span class="material-symbols-outlined m-icon">build_circle</span>
                <h5>Routine Maintenance Plans</h5>
                <h6>Choose from scheduled monthly, quarterly, or seasonal checkups covering engines, electricals, hull integrity, and more.</h6>
            </div>
            <div class="maintenance-card">
                <span class="material-symbols-outlined m-icon">support_agent</span>
                <h5>Emergency Support</h5>
                <h6>We offer 24/7 emergency repair services for mechanical failures, weather damage, or electronic malfunctions—on land or at sea.</h6>
            </div>
            <div class="maintenance-card">
                <span class="material-symbols-outlined m-icon">engineering</span>
                <h5>Certified Technicians</h5>
                <h6>Our team includes licensed marine engineers and certified boat mechanics, all trained in the latest safety and efficiency protocols.</h6>
            </div>
            <div class="maintenance-card">
                <span class="material-symbols-outlined m-icon">upgrade</span>
                <h5>Upgrade & Retrofitting</h5>
                <h6>Looking to modernize your vessel? We provide installation of new navigation tech, eco-friendly engines, and interior refurbishments.</h6>
            </div>
        </div>
    </div>
    <div class="services-insurance">
        <div class="insurance-hero">
            <div class="insurance-hero-text">
                <h3>Insurance Solutions</h3>
                <h4>Coverage That Sails With You</h4>
            </div>
        </div>
        <div class="insurance-desc">
            <h5>Every voyage carries risk—but with ShipDecKK’s marine insurance solutions, you’re never navigating alone. Our policies are designed to give you full-spectrum protection, whether you're sailing for pleasure, business, or adventure.</h5>
            <div class="insurance-features">
                <div class="insurance">
                    <span class="material-symbols-outlined check">check</span>
                    <h5>Leisure & Commercial Plans</h5>
                </div>
                <div class="insurance">
                    <span class="material-symbols-outlined check">check</span>
                    <h5>Broad Coverage Options</h5>
                </div>
                <div class="insurance">
                    <span class="material-symbols-outlined check">check</span>
                    <h5>Fast Claims Processing</h5>
                </div>
                <div class="insurance">
                    <span class="material-symbols-outlined check">check</span>
                    <h5>Flexible Premiums</h5>
                </div>
                <div class="insurance">
                    <span class="material-symbols-outlined check">check</span>
                    <h5>Expert Guidance</h5>
                </div>
            </div>
        </div>
    </div>
    <main-footer></main-footer>
</body>
</html>