<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/master.css">
    <link rel="stylesheet" href="gallery.css">
    <script defer src="/components/main-header.js"></script>
    <script defer src="/components/main-footer.js"></script>
    <title>Document</title>
</head>
<body>
    <main-header></main-header>
    <div class="gallery-hero">
        <div class="hero-text">
            <h2>Explore the Fleet in Full Glory</h2>
            <h5>See our ships up close — crafted with care, built for peformance</h5>
        </div>
    </div>
    <div class="navigation-setting">
        <div class="search-product">
            <span id="search-product">Search Product</span>
            <input type="text">
        </div>
        <div class="filter-product">
            <span id="filter-product">Filter Product</span>
            <div class="dropdown-container">
                <select class="dropdown" id="">
                    <option value="">All Types</option>
                    <option value="">Luxury Yachts</option>
                    <option value="">Cargo Ships</option>
                    <option value="">Fishing Boats</option>
                </select>
                <select class="dropdown" id="">
                    <option value="">All Price Range</option>
                    <option value="">Under $100,000</option>
                    <option value="">$100,000 - $500,000</option>
                    <option value="">$500,000 - $1M</option>
                    <option value="">Over </option>
                </select>
                <select class="dropdown" id="">
                    <option value="">All Condition</option>
                    <option value="">New</option>
                    <option value="">Used</option>
                    <option value="">Refurbished</option>
                </select>
            </div>
        </div>
    </div>
    <div class="product-type-container">
        <div class="product-type-title">
            <h4>Luxury Yachts</h4>
            <a href="" class="view-button">View Description</a>
        </div>
        <div class="image-type-container" id="luxury-yachts">
            <div class="image-type-text">
                <div class="image-text">
                    <h5>Serenity V</h5>
                    <a href="" class="view-button">View Product</a>
                </div>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Luxury Yachts</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Marbella Star</h5>
                        <span class="price">$3,100,000</span>
                    </div>
                    <span class="description">50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Luxury Yachts</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Marbella Star</h5>
                        <span class="price">$3,100,000</span>
                    </div>
                    <span class="description">50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Luxury Yachts</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Marbella Star</h5>
                        <span class="price">$3,100,000</span>
                    </div>
                    <span class="description">50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Luxury Yachts</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Marbella Star</h5>
                        <span class="price">$3,100,000</span>
                    </div>
                    <span class="description">50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Luxury Yachts</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Marbella Star</h5>
                        <span class="price">$3,100,000</span>
                    </div>
                    <span class="description">50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="product-type-container" >
        <div class="product-type-title">
            <h4>Cargo Ships</h4>
            <a href="" class="view-button">View Description</a>
        </div>
        <div class="image-type-container" id="cargo-ships">
            <div class="image-type-text">
                <div class="image-text">
                    <h5>Ocean Titan</h5>
                    <a href="" class="view-button">View Product</a>
                </div>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="/assets/pexels-dibert-1117210.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Cargo Ship</span>
                        <span class="condition">Used</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Ocean Titan</h5>
                        <span class="price">$8,750,000</span>
                    </div>
                    <span class="description">200m length, reinforced hull, triple cargo holds, onboard cranes, navigation systems upgrade, fuel-efficient engines, automated loading systems, long-range radar.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-dibert-1117210.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Cargo Ship</span>
                        <span class="condition">Used</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Ocean Titan</h5>
                        <span class="price">$8,750,000</span>
                    </div>
                    <span class="description">200m length, reinforced hull, triple cargo holds, onboard cranes, navigation systems upgrade, fuel-efficient engines, automated loading systems, long-range radar.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-dibert-1117210.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Cargo Ship</span>
                        <span class="condition">Used</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Ocean Titan</h5>
                        <span class="price">$8,750,000</span>
                    </div>
                    <span class="description">200m length, reinforced hull, triple cargo holds, onboard cranes, navigation systems upgrade, fuel-efficient engines, automated loading systems, long-range radar.</span>
                </div>
            </div>
            
        </div>
    </div>
    <div class="product-type-container">
        <div class="product-type-title">
            <h4>Shipping Boats</h4>
            <a href="" class="view-button">View Description</a>
        </div>
        <div class="image-type-container" id="fishing-boats">
            <div class="image-type-text">
                <div class="image-text">
                    <h5>Coastal Runner</h5>
                    <a href="" class="view-button">View Product</a>
                </div>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="/assets/pexels-souvenirpixels-3989770.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Shipping Boat</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Coastal Runner</h5>
                        <span class="price">$950,000</span>
                    </div>
                    <span class="description">30m length, high-speed propulsion, weatherproof bridge, refrigerated storage, smart cargo tracking, dual anchor system, ergonomic crew quarters, satellite communication.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-souvenirpixels-3989770.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Shipping Boat</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Coastal Runner</h5>
                        <span class="price">$950,000</span>
                    </div>
                    <span class="description">30m length, high-speed propulsion, weatherproof bridge, refrigerated storage, smart cargo tracking, dual anchor system, ergonomic crew quarters, satellite communication.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-souvenirpixels-3989770.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Shipping Boat</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Coastal Runner</h5>
                        <span class="price">$950,000</span>
                    </div>
                    <span class="description">30m length, high-speed propulsion, weatherproof bridge, refrigerated storage, smart cargo tracking, dual anchor system, ergonomic crew quarters, satellite communication.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-souvenirpixels-3989770.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Shipping Boat</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Coastal Runner</h5>
                        <span class="price">$950,000</span>
                    </div>
                    <span class="description">30m length, high-speed propulsion, weatherproof bridge, refrigerated storage, smart cargo tracking, dual anchor system, ergonomic crew quarters, satellite communication.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-souvenirpixels-3989770.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Shipping Boat</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Coastal Runner</h5>
                        <span class="price">$950,000</span>
                    </div>
                    <span class="description">30m length, high-speed propulsion, weatherproof bridge, refrigerated storage, smart cargo tracking, dual anchor system, ergonomic crew quarters, satellite communication.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/pexels-souvenirpixels-3989770.jpg" alt="">
                <div class="product-text">
                    <div class="product-condition">
                        <span class="type">Shipping Boat</span>
                        <span class="condition">New</span>
                    </div>
                    <div class="product-main">
                        <h5 class="title">Coastal Runner</h5>
                        <span class="price">$950,000</span>
                    </div>
                    <span class="description">30m length, high-speed propulsion, weatherproof bridge, refrigerated storage, smart cargo tracking, dual anchor system, ergonomic crew quarters, satellite communication.</span>
                </div>
            </div>
        </div>
    </div>
    <main-footer></main-footer>
</body>
</html>