

img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    z-index: 1;
}


.container-content{
    width: 100%;
    position: relative;
    align-items: center;
    height: auto;
}


.main-subscribe{
    display: inline-flex;
    box-sizing: border-box;
    width: 92.5%;
    color: var(--accent-1);
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 3em 3em;
    height: fit-content;
}

.subscribe-part{
    display: inline-flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    gap: 2em;

}

.subscribe-text{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1em;
}

.sub-benefits{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5em;
}


.subscribe-form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    box-sizing: border-box;

}

.subscribe-form form{
    width: 100%;
}

.form-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.input-box{
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.form-title{
   margin: 0%;
    font-size: clamp(0.5rem, calc(0.65vw + 0.65rem), 1.4rem); 
}

.form-list input{
    height: 1.2em;
    padding: 0.6em 0.7em;
    outline: 1 solid var(--accent-1)
}

.form-list input:focus{
    outline: 2px solid var(--accent-2);
}

.sub-benefits span{
    background-color: var(--accent-2);
    padding: 0.05em 0.05em;
    border-radius: 60px;
}

.b-text{
    font-weight: 300;
}

.benefits-part{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.benefits{
    display: inline-flex;
    align-items: center;
    gap: 1em;
}

.user-form{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {


}    
