<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="landing.css">
    <script defer src="/components/main-header.js"></script>
    <script defer src="/components/main-footer.js"></script>
    <title>Document</title>
</head>
<body>
    <main-header></main-header>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Luxury Yacht</h1>
            <div class="hero-cta">
                <h5 id="hero-paragraph">
                    Explore our refined selection of yachts and commercial vessels, chosen for the quality and peformance. From leisure to logistics, discover exceptional ships in one trusted destination.
                </h5>
                <div class="cta-container">
                    <a href="/gallery/gallery.html" class="cta" id="view-product">
                        <h5>View Product</h5>
                    </a>
                    <a href="/subscription/subscribe.html" class="cta" id="subscribe">
                        <h5>Subscribe</h5>
                    </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-product">
        <div class="featured-text">
            <h2 id="featured-title">Browse Our Wide Variety of Ships</h2>
            <h5 id="featured-p">
                Designed to meet the diverse needs of every customer -- from <span class="text-highlight">luxury leisure yachts</span> to <span class="text-highlight">reliable commercial shipping solutions</span>.
            </h5>
        </div>
        <div class="product-display">
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="section1">
                    <div class="product-type">
                        <span class="type">
                            Luxury Yachts
                        </span>
                        <span class="condition">
                            New
                        </span>
                    </div>
                    <div class="product-important">
                        <h5>Marbella Star</h5>
                        <span class="price">$3,100,000.00</span>
                    </div>
                </div>
                <div class="product-description">
                    <h6>50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</h6>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="section1">
                    <div class="product-type">
                        <span class="type">
                            Luxury Yachts
                        </span>
                        <span class="condition">
                            New
                        </span>
                    </div>
                    <div class="product-important">
                        <h5>Marbella Star</h5>
                        <span class="price">$3,100,000.00</span>
                    </div>
                </div>
                <div class="product-description">
                    <h6>50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</h6>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/yacths.jpg" alt="">
                <div class="section1">
                    <div class="product-type">
                        <span class="type">
                            Luxury Yachts
                        </span>
                        <span class="condition">
                            New
                        </span>
                    </div>
                    <div class="product-important">
                        <h5>Marbella Star</h5>
                        <span class="price">$3,100,000.00</span>
                    </div>
                </div>
                <div class="product-description">
                    <h6>50m length, sunbathing decks, glass-wrapped sky lounge, five guest cabins, modern interior, jacuzzi, helipad, onboard cinema, water toys.</h6>
                </div>
            </div>
        </div>
        <a href="/gallery/gallery.html" id="view-product-cta">
            <h5>View Products</h5>
        </a>
    </div>
    <div class="subscribe-part">
        <img src="/assets/pexels-taryn-elliott-5025768.jpg" alt="">
        <div class="subscribe-text">
            <h2>Get The Latest From <span class="text-highlight">ShipDecKK</span></h2>
            <div class="descbutton">
                <h5>Get exclusive offers, industry news, and new ship listings delivered straight to your inbox.</h5>
                <a href="/subscription/subscribe.html" id="subscription-cta">
                    Subscribe
                </a>
            </div>
        </div>
    </div>
    <div class="services-part">
        <div class="services-text">
            <h2 id="services-title">Your Vessel Needs, All in One Place</h2>
            <h5 id="services-para">From buying ships to expert maintenance and tailored insurance, ShipDecKK offers <span class="text-highlight">all-in-one solutions</span> for every type of vessel.</h5>
        </div>
        <div class="services-card-container">
            <div class="service-card">
                <img src="/assets/pexels-lina-3963055.jpg" alt="">
                <div class="cs-text">
                    <h5>Ship Sales</h5>
                    <h6>A wide range of vessels—from elegant yachts to powerful cargo ships—ready for your next journey.</h6>
                    <a href="/services/services.html" class="learn">Learn More</a>
                </div>
            </div>
            <div class="service-card">
                <img src="/assets/pexels-joaquin-carfagna-3131171-16715765.jpg" alt="">
                <div class="cs-text">
                    <h5>Maintenance</h5>
                    <h6>Expert maintenance services to keep your vessel safe, efficient, and seaworthy.</h6>
                    <a href="/services/services.html" class="learn">Learn More</a>
                </div>
            </div>
            <div class="service-card">
                <img src="/assets/pexels-mikhail-nilov-7734597.jpg" alt="">
                <div class="cs-text">
                    <h5>Insurance</h5>
                    <h6>Tailored coverage plans to protect your vessel, whether for leisure or commercial use.</h6>
                    <a href="/services/services.html" class="learn">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="achievements-part">
        <h2>Our Achievements</h2>
        <div class="achievements-container">
            <div class="achievements">
                <span class="material-symbols-outlined">directions_boat</span>
                <h5>Top 100 Ship Dealers (2024)</h5>
            </div>
            <div class="achievements">
                <span class="material-symbols-outlined">social_leaderboard</span>
                <h5>#1 Asia-Pacific Maritime Innovation Award</h5>
            </div>
            <div class="achievements">
                <span class="material-symbols-outlined">groups</span>
                <h5>12 Strategic Partnerships</h5>
            </div>
        </div>
        <a href="/about-us/about-us.html" class="cta">Learn More</a>
    </div>
    <main-footer></main-footer>
</body>
</html>