.hero-image{
    color: var(--accent-2);
    background-image: url(/assets/pexels-mohamed-hassan-227593-776030.jpg);
    background-size: cover;
    background-position-y: 70%;
}
.hero-text{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: clamp(2.5rem, 10vh, 15rem) clamp(2.5rem, 10vw, 15rem);
    width: 100%;
    height: fit-content;
    text-align: center;
    gap: min(3vh, 5rem);
    backdrop-filter: grayscale(100%);
    backdrop-filter: blur(2px);
}

.hero-text #hero-paragraph{
    color: white
}

.hero-cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: min(2vh, 3rem);
    
}


.cta-container{
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
}

.cta{
    text-decoration: none;
    padding: clamp(1rem, 2vh, 3rem) clamp(1rem, 2vw, 3rem);
    text-align: center;
    background-color: var(--accent-2);
    color: white;
    width: fit-content;
}

.cta:hover{
    background-color: var(--hover-accent-2);
}

.cta:active{
    background-color: var(--active-accent-2);
}

.cta-container #view-product{
    background-color: var(--accent-2);
    color: white;
    text-align: center;
}

.cta-container #view-product:hover{
    background-color: var(--hover-accent-2);
}

.cta-container #view-product:active{
    background-color: var(--active-accent-2);
}

.cta-container #subscribe{
    background-color: var(--accent-1);
    color: var(--accent-2);
    text-align: center;
}

.cta-container #subscribe:hover{
    background-color: var(--accent-1-hover);
}


.featured-product{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: clamp(5rem, 10vw, 15rem) clamp(5rem, 10vw, 15rem);
    align-items: center;
}


#featured-title{
    text-align: center;
    color: var(--accent-1);
}

#featured-p{
    text-align: center;
    color: var(--accent-1);
}

.text-highlight{
    color: var(--accent-2);
}


.product-display{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

#view-product-cta{
    text-decoration: none;
    padding: clamp(1rem, 2vh, 3rem) clamp(1rem, 2vw, 3rem);
    text-align: center;
    background-color: var(--accent-2);
    color: white;
    width: fit-content;
}

#view-product-cta:hover{
    background-color: var(--hover-accent-2);
}

#view-product-cta:active{
    background-color: var(--active-accent-2);
}


.product-card{
    display: flex;
    flex-direction: column;
    margin: 1em;
    width: clamp(10em, 21vw, 100%);
    color: var(--accent-1);
    gap: 1rem;
    padding: 1em;
    box-shadow: 0 5px 5px #ddd;
    box-sizing: border-box;
}

.product-card:hover{
    background-color: var(--accent-1);
    color: var(--accent-2);
}

.product-card img{
    width: clamp(10em, 21w, 100%);
    height: auto;
    aspect-ratio: 1/1;
}

.product-type{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}



.subscribe-part{
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--accent-1);
}


.subscribe-part img{
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    max-height: fit-content;
    flex: 1;
    max-height: 450px;
    object-fit: cover;
}

.subscribe-part .subscribe-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 2em;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.descbutton{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

#subscription-cta{
    text-decoration: none;
    padding: clamp(1rem, 2vh, 3rem) clamp(1rem, 2vw, 3rem);
    text-align: center;
    background-color: var(--accent-2);
    color: white;
    width: fit-content;
}

#subscription-cta:hover{
    background-color: var(--hover-accent-2);
}

#subscription-cta:active{
    background-color: var(--active-accent-2);
}

.services-part{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: clamp(2rem, 5vh, 7rem) clamp(2rem, 5vw, 7rem);
    gap: 2rem;
    align-items: center;
}

.services-card-container{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

#services-title{
    text-align: center;
    color: var(--accent-1);
}

#services-para{
    text-align: center;
    color: var(--accent-1);
}

.service-card{
    display: flex;
    flex-direction: column;
    width: clamp(17em, 20vw, 25em);
    color: var(--accent-1);
    box-shadow: 0 5px 5px #ddd;
    text-align: center;
}

.learn{
    color: black;
}

.learn:hover{
    color: var(--accent-2);
}

.cs-text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1em;
}

.service-card img{
    width: 100%;
    max-width: max-content;
    height: auto;
    aspect-ratio: 1/1;   
}

.achievements-part{
    background-color: var(--accent-1);
    color: var(--accent-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    gap: 5em;
    padding: clamp(3em, 10vh, 4em) clamp(2em, 7vw, 4em);
}


.achievements-container{
    width: 100%;
    justify-content: space-evenly;
    display: inline-flex;
}

.achievements{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
}

.achievements h5{
    font-weight: 700;
}

.achievements span{
    font-size: clamp(2rem, 5vw, 4rem);
}


@media screen and (max-width: 768px){



    .cta-container{
        display: inline-flex;
        justify-content: space-between; 
        gap: 1em;   
    }

    .cta{
        width: fit-content;
    }
    .product-display{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-card{
        width: clamp(20em, 30vw, 30em);
    }
    .subscribe-part{
        display: flex;
        flex-direction: column;
    }

    .services-card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .service-card{
        width: clamp(20em, 30vw, 30em);
    }

}

@media screen and (max-width: 426px){

    .cta-container{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        align-items: center;
    }

    .achievements-container{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

}