@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");


:root{
    --accent-1: #091235;
    --accent-1-hover: #122369;
    --active-accent-1: rgba(66, 72, 98, 0.5);
    --accent-2: #FCA311;
    --product-type: #6173BA;
    --product-condition: #9747FF;
    --hover-accent-2: #FDB849;
    --active-accent-2: #DE8A02;
    --text-accent-2: #D8BD8A;
    --invalid: rgba(240, 45, 58, 1);
    --valid: #2DF034;
    --text-light: rgb(68, 68, 68);
    --logo: #faf0ca;
}

html, body{
    width: 100vw;
    height: 100dvh;
    margin: 0%;
    padding: 0%;
    color: white;
    overflow-x: hidden;
}


h1{
    margin: 0%;
    font-size: clamp(3rem, calc(7vw + 0.7rem), 6rem);
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
}

h2{
    margin: 0%;
    font-size: clamp(2.5rem, calc(5vw + 0.7rem), 3.5rem);
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
}

h3{
    margin: 0%;
    font-size: clamp(calc(2vw + 1rem), calc(1.5vw + 0.7rem), 2.5rem);
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
}

h4{
    margin: 0%;
    font-size: clamp(calc(1vw + 1rem), calc(2vw + 0.2rem), 2.6rem);
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}

h5{
    text-decoration: none;
    margin: 0%;
    font-size: clamp(1.2rem, calc(1vw + 0.3rem), 1.6rem);
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}

h6{
    margin: 0%;
    font-size: clamp(calc(0.4vw + 0.6rem), calc(0.65vw + 0.5rem), 1.4rem);
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}

span{
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal; 
}


.text-highlight{
    color: var(--accent-2);
}
