@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");  

body{
    color: white;
    margin: 0%;
}

h5, h6{
    margin: 0%;
}

.footer-wrapper{
    width: 100%;
    background-color: var(--accent-1);
    overflow-x: auto;
    border-top: 2px solid var(--accent-2);
}

.main-footer{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: clamp(2em, 10vh, 5em) clamp(2em, 5vw, 5em);
    width: 100%;

}

#company-name{
    font-weight: 1000;
}

.title{
    font-weight: 700;
    color: var(--accent-2);
}

.link-row{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.link-column{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1em 0.5em;
}

.web-links{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.page-links{
    color: white;
    text-decoration: none;
}

.page-links:hover{
    color: var(--accent-2);
    text-decoration: underline;
}

#contact{
    display: inline-flex;
    align-items: center;
    gap: 1em;
}

#contact:hover{
    color: var(--accent-2);
}

hr.solid{
    width: 100%;
    border: 1px solid var(--accent-2);
}

.info-row{
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#logo{
    color: var(--logo);
}

#copyright{
    color: var(--product-type);
}

@media screen and (max-width: 768px){
    .info-row{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}