


.gallery-hero{
    display: flex;
    background-image: url(/assets/pexels-lukhe-29106007.jpg);
    background-size: cover;
    padding: 5em 5em;
    box-sizing: border-box;
    max-height: fit-content;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hero-text h2{
    color: var(--accent-1);
}

.hero-text h5{
    color: white;
}


.navigation-setting{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    box-sizing: border-box;
    padding: clamp(1.5rem, 5vh, 7rem) clamp(3rem, 10vw, 7rem);
}

.navigation-setting span{
    color: var(--accent-1);
    font-size: clamp(calc(0.4vw + 0.6rem), calc(1vw + 1rem), 1.4rem);
}

.search-product{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    
}

.search-product input{
    height: 2vh;
    padding: 0.6em 0.7em;
    border: none;
    outline: 2px solid var(--accent-1-hover);
    border-radius: 4px;
}

.filter-product{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.dropdown-container{
    display: inline-flex;
    gap: 2em;
}


.dropdown{
    padding: 0.7em 1.2em;
    border: none;
    outline: 1.5px solid var(--accent-1-hover);
    border-radius: 2px;
}

.product-type-container{
    display: flex;
    flex-direction: column;
    padding: clamp(1.5rem, 5vh, 7rem) clamp(3rem, 10vw, 7rem);
    gap: 1em;
}

.view-button{
    text-decoration: none;
    color: white;
    background-color: var(--accent-2);
    padding: 0.5em 1em;
}

.view-button:hover{
    background-color: var(--hover-accent-2);
}

.product-type-title{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.image-type-container{
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position-y: 55%;
    box-sizing: border-box;
    height: 30dvh;
    padding: 1em 1em;
    justify-content: flex-end;
    transition: box-shadow 0.3 ease-out;
}

.image-type-container:hover{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.14);
}

#luxury-yachts{
    background-image: url(/assets/yacths.jpg);
}

#cargo-ships{
    background-image: url(/assets/pexels-dibert-1117210.jpg);
}

#fishing-boats{
    background-image: url(/assets/pexels-souvenirpixels-3989770.jpg);
}

.image-text{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.image-text h5{
    color: var(--accent-1);
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 1em;
}


.product-card{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    max-width: 450px;
    max-height: 500px;
    outline: 1px solid var(--accent-1-hover);
    border-radius: 4px;
}

.product-card:hover{
    outline: 1.5px solid var(--accent-2);
}

.product-card:active{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.14);
}

.product-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}


.product-text{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em 1em;
}

.product-condition{
    display: inline-flex;
    justify-content: space-between;
}

.product-main{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.description{
    font-size: clamp(calc(0.4vw + 0.2rem), calc(0.4vw + 0.5rem), 1.4rem);
    font-weight: 400;
    color: var(--text-light);
}

.type{
    color: var(--product-type);
}

.condition{
    color: var(--product-condition);
}


.title{
    color: var(--accent-1);
    font-weight: 700;
}

.price{
    color: var(--accent-2);
}

@media screen and (max-width: 768px){
    .image-type-container{
        display: none;
    }
}


    

@media screen and (max-width: 426px){
    .product-type-container{
        padding: clamp(1.5rem, 5vh, 7rem) 1em;
    }
}